spring.application.name=licenta
spring.datasource.url=jdbc:mysql://167.172.107.65/licenta?user=root
spring.datasource.username=root
spring.datasource.password=9i9sJs90asfgjmSAFu21

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=54653
jwt.secret=umUmAfGvvZ0dP4uw6Tcnl+WOawtqQcqs6duBJdbJlCkRNa7Kvu0IKJ8ZqEtMm+plDB4QIkx+8BD4ewwvZYdGCA==
jwt.expiration=3600000

api.key=6Lv8q9bJSDjs9kI9gj9T3Qb5k9LzG9cB

